#
# hypertable.cfg
#

#HdfsBroker.reactors=4
HdfsBroker.workers=20
HdfsBroker.host=localhost
HdfsBroker.port=38546
HdfsBroker.fs.default.name=hdfs://localhost:60002

DfsBroker.host=localhost
DfsBroker.port=38546
DfsBroker.timeout=30

Hyperspace.Client.timeout=30
#Hyperspace.reactors=4
Hyperspace.workers=20
Hyperspace.dir=hyperspace
Hyperspace.host=localhost
Hyperspace.port=38547

Hypertable.Client.timeout=30

#Hypertable.Master.reactors=4
Hypertable.Master.workers=20
Hypertable.Master.host=localhost
Hypertable.Master.port=38548

#Hypertable.RangeServer.reactors=4
Hypertable.RangeServer.workers=20
Hypertable.RangeServer.port=38549
Hypertable.RangeServer.logDirRoot=log
#Hypertable.RangeServer.Range.MaxBytes=200M
Hypertable.RangeServer.Range.MaxBytes=25M
Hypertable.RangeServer.AccessGroup.MaxFiles=10
Hypertable.RangeServer.AccessGroup.MergeFiles=4
#Hypertable.RangeServer.AccessGroup.MaxMemory=4M
Hypertable.RangeServer.AccessGroup.MaxMemory=1M
Hypertable.RangeServer.BlockCache.MaxMemory=50M
