#
# hypertable.cfg
#

#
# Global Options
#
Hypertable.Connection.Timeout=180

#
# HDFS Broker
#
#HdfsBroker.reactors=4
HdfsBroker.workers=20
HdfsBroker.host=motherlode001
HdfsBroker.port=38030
HdfsBroker.fs.default.name=hdfs://motherlode001:9000

#
# Kosmos Broker
#
kfs.metaServer.name=motherlode000
kfs.metaServer.port=20000

#
# Local Broker
#
DfsBroker.local.port=38030
DfsBroker.local.root=fs/local

#
# DFS Broker - specifies address of broker to connect to
#
DfsBroker.host=motherlode001
DfsBroker.port=38030
DfsBroker.timeout=600

#
# Hyperspace
#
Hyperspace.Master.workers=20
Hyperspace.Master.dir=hyperspace
Hyperspace.Master.host=motherlode001
Hyperspace.Master.port=38040

#Hyperspace.Lease.Interval=12
#Hyperspace.KeepAlive.Interval=7
#Hyperspace.GracePeriod=45

Hyperspace.Lease.Interval=1200
Hyperspace.KeepAlive.Interval=30
Hyperspace.GracePeriod=180



#
# Hypertable.Master
#
#Hypertable.Master.reactors=4
Hypertable.Master.workers=20
Hypertable.Master.host=motherlode001
Hypertable.Master.port=38050
Hypertable.Master.Client.Timeout=180

#
# Hypertable.RangeServer
#
#Hypertable.RangeServer.reactors=4
Hypertable.RangeServer.workers=20
Hypertable.RangeServer.port=38060
Hypertable.RangeServer.logDirRoot=log
#Hypertable.RangeServer.Range.MaxBytes=200M
Hypertable.RangeServer.Range.MaxBytes=75M
Hypertable.RangeServer.AccessGroup.MaxFiles=10
Hypertable.RangeServer.AccessGroup.MergeFiles=4
#Hypertable.RangeServer.AccessGroup.MaxMemory=4M
Hypertable.RangeServer.AccessGroup.MaxMemory=4M
Hypertable.RangeServer.BlockCache.MaxMemory=50M
#Hypertable.RangeServer.CommitLog.DfsBroker.host=motherlode001
#Hypertable.RangeServer.CommitLog.DfsBroker.port=38031
#Hypertable.RangeServer.Range.MetadataMaxBytes=10000

Hypertable.RangeServer.Client.Timeout=180